\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical setup of Beer Pong.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beerpongsetup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differences and similarities between real-life games and simulated games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mechanics of simulated games}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical arrangement of cups at the beginning of a game as viewed by a player on the opposite side.\relax }}{7}}
\newlabel{9x9grid}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each player starts with an array of points labeled \csqQQ {34}n\csqQQ {34} (black), \csqQQ {34}r\csqQQ {34} (red), or \csqQQ {34}c\csqQQ {34} (blue), for \csqQQ {34}no cup,\csqQQ {34} \csqQQ {34}rim,\csqQQ {34} and \csqQQ {34}cup,\csqQQ {34} respectively.\relax }}{8}}
\newlabel{points}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The appearance of the opponent's array after only the top left cup has been removed.\relax }}{9}}
\newlabel{cupremoval}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The appearance of the opponent's array after the top left and the top center cup has been removed.\relax }}{10}}
\newlabel{2cupsremoved}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Libraries}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Setting up a game}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Playing 1 game}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Throwing the ball}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Playing 1 set of many games}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Playing many sets of many games}{25}}
\citation{geeks4geeeks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}$\lambda (t)$}{26}}
\newlabel{m1}{{1}{26}}
\newlabel{expectation}{{2}{27}}
\newlabel{lambda}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Linear regression}{28}}
\newlabel{lambda2}{{4}{28}}
\newlabel{expectation}{{5}{28}}
\newlabel{bandc}{{6}{28}}
\newlabel{lambda3}{{7}{28}}
\newlabel{m2}{{8}{28}}
\citation{geeks4geeeks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}$P(P_t = n)$}{29}}
\newlabel{pr}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance of going first}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A distribution of the proportion of games won by Player 1 with Player 1 going first every time. $\mathaccentV {hat}05E{p} = 0.51 \pm 0.099$, $SE_{\mathaccentV {hat}05E{p}} = 0.049$.\relax }}{30}}
\newlabel{1wins1goesfirst}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A distribution of the proportion of games won by Player 2 with Player 1 going first every time. $\mathaccentV {hat}05E{p} = 0.50 \pm 0.106$, $SE_{\mathaccentV {hat}05E{p}} = 0.053$.\relax }}{30}}
\newlabel{2wins1goesfirst}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A distribution of the proportion of games won by Player 1 with Player 2 going first every time. $\mathaccentV {hat}05E{p} = 0.49 \pm 0.089$, $SE_{\mathaccentV {hat}05E{p}} = 0.044$.\relax }}{31}}
\newlabel{1wins2goesfirst}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A distribution of the proportion of games won by Player 2 with Player 2 going first every time. $\mathaccentV {hat}05E{p} = 0.50 \pm 0.110$, $SE_{\mathaccentV {hat}05E{p}} = 0.055$.\relax }}{31}}
\newlabel{2wins2goesfirst}{{9}{31}}
\newlabel{delta}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A distribution of $\Delta $ with Player 1 going first every time. $\mathaccentV {hat}05E{\mu } = 0.5 \pm 0.28$, $SE_{\mathaccentV {hat}05E{p}} = 0.14$.\relax }}{32}}
\newlabel{delta1goesfirst}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A distribution of $\Delta $ with Player 2 going first every time. $\mathaccentV {hat}05E{\mu } = -0.5 \pm 0.31$, $SE_{\mathaccentV {hat}05E{p}} = 0.16$.\relax }}{32}}
\newlabel{delta2goesfirst}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A distribution of the means of absolute differences in scores on the final round of games. $\mathaccentV {hat}05E{\mu } = 1.62 \pm 0.164$, $SE_{\mathaccentV {hat}05E{p}} = 0.082$.\relax }}{33}}
\newlabel{finalscores}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences in final scores}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of shots}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The proportions of the different types of shots possible in a game of Beer Pong.\relax }}{34}}
\newlabel{typesofshots}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of games}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Types of Games I: Chokes, landslide victories, and neck and neck matches}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The proportions of the different types of games possible in a game of Beer Pong. These types are of the Types of Games I group.\relax }}{35}}
\newlabel{typesofgames1}{{14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Types of Games II: surprises, no surprises, and others.}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A typical \csqQQ {34}other\csqQQ {34} game. $P_{1t}$ represents the score of Player 1 at time, t. Likewise $P_{2t}$ represents the score of Player 2 at time, t.\relax }}{36}}
\newlabel{other}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$P_t$}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The proportions of the different types of games possible in a game of Beer Pong. These types are of the Types of Games II group.\relax }}{37}}
\newlabel{typesofgames2}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A typical trajectory of the non-homogeneous Poisson process, $P_t$.\relax }}{37}}
\newlabel{P_t}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The experimentally found $\lambda (t)$.\relax }}{38}}
\newlabel{experimentallambda}{{17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The experimentally found $\lambda (t)$ converted into a smooth function, $\lambda (t) = 0.19048160756605725e^{-0.02731405t}$.\relax }}{38}}
\newlabel{smoothlambda}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The expected number of points a player will earn as a function of the number of times that player throws the ball, $E[P_t] = m(t) = -\frac  {0.19048160756605725}{0.02731405}(e^{-0.02731405t} - 1)$.\relax }}{39}}
\newlabel{m}{{19}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General remarks}{39}}
\newlabel{sheerprob}{{11}{39}}
\newlabel{PofPteq1}{{20a}{40}}
\newlabel{sub@PofPteq1}{{a}{40}}
\newlabel{PofPteq2}{{20b}{40}}
\newlabel{sub@PofPteq2}{{b}{40}}
\newlabel{PofPteq3}{{20c}{40}}
\newlabel{sub@PofPteq3}{{c}{40}}
\newlabel{PofPteq4}{{20d}{40}}
\newlabel{sub@PofPteq4}{{d}{40}}
\newlabel{PofPteq5}{{20e}{40}}
\newlabel{sub@PofPteq5}{{e}{40}}
\newlabel{PofPteq6}{{20f}{40}}
\newlabel{sub@PofPteq6}{{f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability distributions, $P(P_t = n)$ for each $n$.\relax }}{40}}
\newlabel{PofPteqn}{{20}{40}}
\citation{georgesbook}
\citation{neftci}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{geeks4geeeks}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suggestions for further research}{41}}
\bibcite{georgesbook}{2}
\bibcite{neftci}{3}
